import React, { useState, useEffect } from 'react';

// Iconos en SVG para asegurar que se vean sin importar las librerías externas
const TrophyIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"/><circle cx="12" cy="8" r="6"/></svg>;
const FlameIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.5 3.5 6.5 1.5 2 2 4.5 2 6a6.5 6.5 0 1 1-13 0c0-3.047 3-6 3-6s1.5 1.5 1.5 4.5Z"/></svg>;
const ActivityIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg>;
const UsersIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>;

export default function App() {
  const [isClient, setIsClient] = useState(false);
  const [token, setToken] = useState(null);
  const [athlete, setAthlete] = useState(null);
  const [stats, setStats] = useState({ run: 0, bike: 0, swim: 0 });

  const CLIENT_ID = "1230284";
  
  useEffect(() => {
    setIsClient(true);
    const params = new URLSearchParams(window.location.search);
    const code = params.get('code');

    if (code) {
      handleTokenExchange(code);
    }
  }, []);

  const handleTokenExchange = async (code) => {
    try {
      const response = await fetch('https://www.strava.com/oauth/token', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          client_id: CLIENT_ID,
          client_secret: "cc99367320d3ac70e386db82cd9ac33697f6e92d",
          code: code,
          grant_type: 'authorization_code',
        }),
      });
      const data = await response.json();
      if (data.access_token) {
        setToken(data.access_token);
        setAthlete(data.athlete);
        window.history.replaceState({}, document.title, "/");
      }
    } catch (err) {
      console.error("Error Strava:", err);
    }
  };

  const loginWithStrava = () => {
    const redirectUri = window.location.origin;
    const scope = "read,activity:read_all";
    window.location.href = `https://www.strava.com/oauth/authorize?client_id=${CLIENT_ID}&response_type=code&redirect_uri=${redirectUri}&approval_prompt=force&scope=${scope}`;
  };

  const calculateDaysLeft = () => {
    const diff = +new Date("2028-11-01") - +new Date();
    return Math.max(0, Math.floor(diff / (1000 * 60 * 60 * 24)));
  };

  if (!isClient) return null;

  return (
    <div className="min-h-screen bg-black text-white font-sans">
      {/* Navegación */}
      <nav className="border-b border-zinc-900 p-6 flex justify-between items-center">
        <div className="flex items-center gap-2">
          <div className="w-8 h-8 bg-white flex items-center justify-center">
             <div className="w-0 h-0 border-l-[6px] border-l-transparent border-r-[6px] border-r-transparent border-b-[10px] border-b-black rotate-180"></div>
          </div>
          <span className="font-black italic text-xl tracking-tighter">MODO BESTIA</span>
        </div>
        
        {athlete ? (
          <div className="flex items-center gap-3">
            <img src={athlete.profile_medium} className="w-8 h-8 rounded-full border border-zinc-700" alt="perfil" />
          </div>
        ) : (
          <button onClick={loginWithStrava} className="text-[10px] border border-zinc-800 px-4 py-2 uppercase tracking-widest hover:bg-white hover:text-black transition-all">
            Conectar Strava
          </button>
        )}
      </nav>

      <main className="max-w-4xl mx-auto p-6 py-12 space-y-12">
        {/* Hero */}
        <section className="space-y-4">
          <div className="flex items-center gap-2 text-zinc-500">
            <UsersIcon />
            <span className="text-[10px] uppercase tracking-[0.4em]">Propósito: Familia e Ironman</span>
          </div>
          <h2 className="text-6xl md:text-8xl font-black italic tracking-tighter leading-none">
            {calculateDaysLeft()} DÍAS <br />
            <span className="text-zinc-800">PARA LA GLORIA.</span>
          </h2>
          <p className="text-zinc-400 text-lg max-w-xl italic border-l-2 border-white pl-6">
            "No estás solo en la ruta. Cada pedalada es un gracias a los que te empujaron."
          </p>
        </section>

        {/* Métricas */}
        <section className="grid grid-cols-1 md:grid-cols-3 gap-1">
          <MetricCard label="Running" value={stats.run} unit="KM" icon={<FlameIcon />} />
          <MetricCard label="Cycling" value={stats.bike} unit="KM" icon={<ActivityIcon />} />
          <MetricCard label="Swimming" value={stats.swim} unit="M" icon={<TrophyIcon />} />
        </section>

        {/* Acción */}
        {!token && (
          <button 
            onClick={loginWithStrava}
            className="w-full bg-white text-black py-8 text-2xl font-black uppercase tracking-tighter hover:bg-zinc-200 transition-all"
          >
            Sincronizar Meta
          </button>
        )}

        <footer className="pt-12 border-t border-zinc-900 text-center opacity-30">
          <p className="text-[10px] uppercase tracking-[1em]">Disciplina • Respeto • Familia</p>
        </footer>
      </main>
    </div>
  );
}

function MetricCard({ label, value, unit, icon }) {
  return (
    <div className="bg-zinc-950 border border-zinc-900 p-8 space-y-4">
      <div className="flex justify-between items-center text-zinc-500">
        <span className="text-[10px] uppercase tracking-widest font-bold">{label}</span>
        {icon}
      </div>
      <div className="flex items-baseline gap-2">
        <span className="text-5xl font-mono font-black tracking-tighter">{value}</span>
        <span className="text-zinc-600 text-sm font-bold">{unit}</span>
      </div>
    </div>
  );
}