'use client';

import React, { useState, useEffect } from 'react';

// Iconos SVG manuales para evitar errores de librerías
const TrophyIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"/><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"/><path d="M4 22h16"/><path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"/><path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"/><path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"/></svg>
);
const FlameIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.5 3.5 6.5 1.5 2 2 4.5 2 6a6.5 6.5 0 1 1-13 0c0-3.047 3-6 3-6s1.5 1.5 1.5 4.5Z"/></svg>
);
const BikeIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="18.5" cy="17.5" r="3.5"/><circle cx="5.5" cy="17.5" r="3.5"/><circle cx="15" cy="5" r="1"/><path d="M12 17.5V14l-3-3 4-3 2 3h2"/></svg>
);

export default function App() {
  const [athlete, setAthlete] = useState(null);
  const [daysLeft, setDaysLeft] = useState(0);
  const [isConnected, setIsConnected] = useState(false);

  // Hardcodeado para evitar errores de "process is not defined"
  const CLIENT_ID = "1230284";
  const CLIENT_SECRET = "cc99367320d3ac70e386db82cd9ac33697f6e92d";

  useEffect(() => {
    // Cuenta regresiva
    const target = new Date("2028-11-01");
    const update = () => {
      const diff = target.getTime() - new Date().getTime();
      setDaysLeft(Math.max(0, Math.floor(diff / (1000 * 60 * 60 * 24))));
    };
    update();

    // Capturar código de Strava si existe en la URL
    const params = new URLSearchParams(window.location.search);
    const code = params.get('code');
    if (code) {
      exchangeToken(code);
    }
  }, []);

  async function exchangeToken(code) {
    try {
      const res = await fetch('https://www.strava.com/oauth/token', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          client_id: CLIENT_ID,
          client_secret: CLIENT_SECRET,
          code: code,
          grant_type: 'authorization_code',
        }),
      });
      const data = await res.json();
      if (data.access_token) {
        setAthlete(data.athlete);
        setIsConnected(true);
        window.history.replaceState({}, '', '/');
      }
    } catch (e) {
      console.error("Error Strava Auth", e);
    }
  }

  const handleConnect = () => {
    const redirect = window.location.origin;
    window.location.href = `https://www.strava.com/oauth/authorize?client_id=${CLIENT_ID}&response_type=code&redirect_uri=${redirect}&approval_prompt=force&scope=activity:read_all`;
  };

  return (
    <div className="min-h-screen bg-black text-white font-sans selection:bg-white selection:text-black">
      {/* Navbar */}
      <header className="p-6 border-b border-zinc-900 flex justify-between items-center">
        <div className="flex items-center gap-3">
          <div className="w-8 h-8 bg-white flex items-center justify-center rotate-45">
            <div className="w-3 h-3 bg-black"></div>
          </div>
          <h1 className="font-black italic text-2xl tracking-tighter">MODO BESTIA</h1>
        </div>
        {athlete && (
          <img src={athlete.profile_medium} className="w-10 h-10 rounded-full border-2 border-zinc-800" alt="atleta" />
        )}
      </header>

      <main className="max-w-4xl mx-auto p-6 py-16 space-y-20">
        {/* Hero */}
        <section className="space-y-6">
          <p className="text-zinc-600 text-[10px] uppercase tracking-[0.5em] font-bold">La familia es el origen</p>
          <h2 className="text-7xl md:text-9xl font-black italic tracking-tighter leading-[0.85]">
            {daysLeft} DÍAS <br />
            <span className="text-zinc-900">PARA EL HIERRO.</span>
          </h2>
          <p className="text-zinc-500 text-xl italic max-w-lg border-l-2 border-white pl-6">
            "No corrés por vos. Corrés por los que te empujaron cuando no tenías nada."
          </p>
        </section>

        {/* Stats */}
        <section className="grid grid-cols-1 md:grid-cols-3 gap-1">
          <StatCard label="Running" value="0.0" unit="KM" icon={<FlameIcon />} />
          <StatCard label="Cycling" value="0.0" unit="KM" icon={<BikeIcon />} />
          <StatCard label="Swimming" value="0" unit="M" icon={<TrophyIcon />} />
        </section>

        {/* Boton */}
        {!isConnected ? (
          <button 
            onClick={handleConnect}
            className="w-full bg-white text-black py-8 text-3xl font-black italic uppercase tracking-tighter hover:bg-zinc-200 transition-all"
          >
            Vincular Strava
          </button>
        ) : (
          <div className="p-10 border border-zinc-900 text-center bg-zinc-950">
            <p className="text-zinc-600 text-[10px] uppercase tracking-widest font-bold">Estado</p>
            <p className="text-2xl font-mono mt-2">SISTEMA SINCRONIZADO</p>
          </div>
        )}
      </main>

      <footer className="p-12 text-center opacity-20 text-[9px] uppercase tracking-[1em]">
        Iñaki Hernán Irigaray — 2028
      </footer>
    </div>
  );
}

function StatCard({ label, value, unit, icon }) {
  return (
    <div className="bg-zinc-950 border border-zinc-900 p-10 hover:border-zinc-700 transition-all group">
      <div className="flex justify-between items-center mb-6 text-zinc-700 group-hover:text-white transition-colors">
        <span className="text-[10px] font-black uppercase tracking-widest">{label}</span>
        {icon}
      </div>
      <div className="flex items-baseline gap-2">
        <span className="text-6xl font-mono font-black tracking-tighter">{value}</span>
        <span className="text-zinc-700 font-bold text-sm uppercase">{unit}</span>
      </div>
    </div>
  );
}
