'use client';

import React, { useState, useEffect } from 'react';

// Iconos SVG minimalistas (Black & White) para evitar dependencias externas
const Icons = {
  Trophy: () => (
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"/><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"/><path d="M4 22h16"/>
      <path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"/>
      <path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"/>
      <path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"/>
    </svg>
  ),
  Flame: () => (
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.5 3.5 6.5 1.5 2 2 4.5 2 6a6.5 6.5 0 1 1-13 0c0-3.047 3-6 3-6s1.5 1.5 1.5 4.5Z"/>
    </svg>
  ),
  Bike: () => (
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <circle cx="18.5" cy="17.5" r="3.5"/><circle cx="5.5" cy="17.5" r="3.5"/><circle cx="15" cy="5" r="1"/>
      <path d="M12 17.5V14l-3-3 4-3 2 3h2"/>
    </svg>
  ),
  Arrow: () => (
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round">
      <path d="m9 18 6-6-6-6"/>
    </svg>
  )
};

export default function App() {
  const [token, setToken] = useState(null);
  const [athlete, setAthlete] = useState(null);
  const [daysLeft, setDaysLeft] = useState(0);

  // Función segura para obtener variables de entorno o fallbacks
  const getEnv = (key, fallback) => {
    try {
      if (typeof process !== 'undefined' && process.env && process.env[key]) {
        return process.env[key];
      }
    } catch (e) {
      // Ignorar errores de acceso a process
    }
    return fallback;
  };

  const CLIENT_ID = getEnv('NEXT_PUBLIC_STRAVA_CLIENT_ID', "1230284");
  const CLIENT_SECRET = getEnv('STRAVA_CLIENT_SECRET', "cc99367320d3ac70e386db82cd9ac33697f6e92d");

  useEffect(() => {
    // Lógica de cuenta regresiva
    const target = new Date("2028-11-01");
    const updateCountdown = () => {
      const now = new Date();
      const diff = target.getTime() - now.getTime();
      setDaysLeft(Math.max(0, Math.floor(diff / (1000 * 60 * 60 * 24))));
    };
    
    updateCountdown();
    
    // Verificar si volvemos de Strava con un código de autorización
    if (typeof window !== 'undefined') {
      const params = new URLSearchParams(window.location.search);
      const code = params.get('code');
      if (code) {
        handleAuth(code);
      }
    }
  }, []);

  const handleAuth = async (code) => {
    try {
      const res = await fetch('https://www.strava.com/oauth/token', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          client_id: CLIENT_ID,
          client_secret: CLIENT_SECRET,
          code,
          grant_type: 'authorization_code',
        }),
      });
      
      const data = await res.json();
      if (data.access_token) {
        setToken(data.access_token);
        setAthlete(data.athlete);
        // Limpiar la URL para que no quede el código expuesto
        if (typeof window !== 'undefined') {
          window.history.replaceState({}, '', '/');
        }
      }
    } catch (e) {
      console.error("Error de autenticación:", e);
    }
  };

  const connect = () => {
    if (typeof window !== 'undefined') {
      const redirect = window.location.origin;
      window.location.href = `https://www.strava.com/oauth/authorize?client_id=${CLIENT_ID}&response_type=code&redirect_uri=${redirect}&approval_prompt=force&scope=activity:read_all`;
    }
  };

  return (
    <div className="min-h-screen bg-black text-white selection:bg-white selection:text-black font-sans">
      {/* Header */}
      <header className="p-6 border-b border-zinc-900 flex justify-between items-center bg-black/50 backdrop-blur-md sticky top-0 z-50">
        <div className="flex items-center gap-3">
          <div className="w-8 h-8 bg-white flex items-center justify-center rotate-45 transform hover:rotate-180 transition-transform duration-500">
            <div className="w-3 h-3 bg-black"></div>
          </div>
          <h1 className="font-black italic text-2xl tracking-tighter">MODO BESTIA</h1>
        </div>
        {athlete && (
          <div className="flex items-center gap-3">
            <span className="text-[10px] text-zinc-500 font-bold uppercase tracking-widest hidden sm:block">Atleta On</span>
            <img 
              src={athlete.profile_medium} 
              alt="perfil" 
              className="w-10 h-10 rounded-full border-2 border-zinc-800 hover:border-white transition-colors" 
            />
          </div>
        )}
      </header>

      <main className="max-w-4xl mx-auto p-6 py-16 space-y-20">
        {/* Hero Section */}
        <section className="space-y-8">
          <div className="flex items-center gap-3 text-zinc-600">
            <div className="h-[1px] w-12 bg-zinc-800"></div>
            <span className="text-[10px] uppercase tracking-[0.6em] font-black">La familia es el origen</span>
          </div>
          
          <div className="space-y-2">
            <h2 className="text-7xl md:text-9xl font-black italic tracking-tighter leading-[0.8] transition-all">
              {daysLeft} DÍAS <br />
              <span className="text-zinc-900">PARA EL HIERRO.</span>
            </h2>
          </div>

          <p className="text-zinc-500 text-xl md:text-2xl italic max-w-2xl border-l-4 border-white pl-8 py-2">
            "No corrés por vos. Corrés por los que te empujaron cuando no tenías nada. Cada kilómetro es una deuda pagada con sudor."
          </p>
        </section>

        {/* Stats Grid */}
        <section className="grid grid-cols-1 md:grid-cols-3 gap-1 bg-zinc-900/50">
          <StatBox label="Running" value="0.0" unit="KM" icon={<Icons.Flame />} />
          <StatBox label="Cycling" value="0.0" unit="KM" icon={<Icons.Bike />} />
          <StatBox label="Swimming" value="0" unit="M" icon={<Icons.Trophy />} />
        </section>

        {/* Action Button */}
        <section className="pt-8">
          {!token ? (
            <button 
              onClick={connect}
              className="w-full bg-white text-black py-10 flex items-center justify-center gap-6 group hover:bg-zinc-200 transition-all duration-300 active:scale-[0.98]"
            >
              <span className="text-3xl md:text-4xl font-black italic tracking-tighter uppercase">Vincular con Strava</span>
              <div className="group-hover:translate-x-4 transition-transform duration-300">
                <Icons.Arrow />
              </div>
            </button>
          ) : (
            <div className="p-12 border-2 border-zinc-900 text-center bg-zinc-950 rounded-sm">
              <p className="text-zinc-600 text-[10px] uppercase tracking-[0.4em] font-black mb-4">Estado del sistema</p>
              <p className="text-3xl font-mono tracking-tighter text-white">PROTOCOLO ACTIVADO</p>
              <p className="text-zinc-500 text-sm mt-4 font-bold uppercase">Sincronización en tiempo real establecida</p>
            </div>
          )}
        </section>

        {/* Footer */}
        <footer className="pt-24 pb-12 border-t border-zinc-900 text-center space-y-8">
          <p className="text-zinc-800 text-[10px] uppercase tracking-[1.8em] font-bold">Disciplina • Respeto • Familia</p>
          <div className="flex flex-col items-center gap-2 opacity-20">
            <p className="text-zinc-500 text-[8px] font-mono">CLIENT_ID: {CLIENT_ID}</p>
            <p className="text-zinc-500 text-[8px] font-mono">IRONMAN_PROTOCOL_V2.0</p>
          </div>
        </footer>
      </main>
    </div>
  );
}

// Componente de Caja de Estadísticas
function StatBox({ label, value, unit, icon }) {
  return (
    <div className="bg-black p-12 hover:bg-zinc-950 transition-all group relative overflow-hidden border border-transparent hover:border-zinc-800">
      <div className="flex justify-between items-center mb-8 text-zinc-800 group-hover:text-white transition-colors duration-500">
        <span className="text-[10px] font-black uppercase tracking-[0.3em]">{label}</span>
        <div className="transform group-hover:scale-125 transition-transform duration-500">
          {icon}
        </div>
      </div>
      <div className="flex items-baseline gap-3">
        <span className="text-7xl font-mono font-black tracking-tighter group-hover:text-white transition-colors">{value}</span>
        <span className="text-zinc-800 font-black text-sm uppercase group-hover:text-zinc-500 transition-colors">{unit}</span>
      </div>
      {/* Detalle decorativo */}
      <div className="absolute bottom-0 left-0 w-full h-[2px] bg-white transform scale-x-0 group-hover:scale-x-100 transition-transform duration-500 origin-left"></div>
    </div>
  );
}
